<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version='2005-1' xmlns='http://www.daisy.org/z3986/2005/ncx/'>
  <head>
    <meta content='http://example.com/epub-CHARLAUNPaz'
    name='dtb:uid' />
    <meta content='3' name='dtb:depth' />
    <meta content='0' name='dtb:totalPageCount' />
    <meta content='0' name='dtb:maxPageNumber' />
  </head>
  <docTitle>
    <text>Literatura y Pensamiento: Caja de herramientas para el
    análisis literario</text>
  </docTitle>
  <navMap>
    <navPoint id='navPoint-1' playOrder='1'>
      <navLabel>
        <text>Portada</text>
      </navLabel>
      <content src='epub-CHARLAUNPaz.html#Q1-1-1'></content>
    </navPoint>
    <navPoint id='navPoint-2' playOrder='2'>
      <navLabel>
        <text>Agradecimientos</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch1.html#x2-1000'></content>
    </navPoint>
    <navPoint id='navPoint-3' playOrder='3'>
      <navLabel>
        <text>Presentación</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch2.html#x3-2000'></content>
    </navPoint>
    <navPoint id='navPoint-4' playOrder='4'>
      <navLabel>
        <text>Introducción</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch3.html#x4-3000'></content>
    </navPoint>
    <navPoint id='navPoint-5' playOrder='5'>
      <navLabel>
        <text>1 Fundaciones</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch4.html#x5-40001'></content>
      <navPoint id='navPoint-6' playOrder='6'>
        <navLabel>
          <text>1.1 «El Matadero» de Esteban Echeverría</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch4.html#x5-50001.1'>
        </content>
      </navPoint>
      <navPoint id='navPoint-7' playOrder='7'>
        <navLabel>
          <text>1.2 La otra fundación: El gaucho Martín
          Fierro</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch4.html#x5-60001.2'>
        </content>
      </navPoint>
      <navPoint id='navPoint-8' playOrder='8'>
        <navLabel>
          <text>1.3 El encuentro entre Fierro y Cruz</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch4.html#x5-70001.3'>
        </content>
      </navPoint>
      <navPoint id='navPoint-9' playOrder='9'>
        <navLabel>
          <text>1.4 Fundaciones</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch4.html#x5-80001.4'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-10' playOrder='10'>
      <navLabel>
        <text>2 Metamorfosis</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch5.html#x6-90002'></content>
      <navPoint id='navPoint-11' playOrder='11'>
        <navLabel>
          <text>2.1 La batalla de las primeras personas</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch5.html#x6-100002.1'>
        </content>
      </navPoint>
      <navPoint id='navPoint-12' playOrder='12'>
        <navLabel>
          <text>2.2 Los peligros del olvido de los orígenes</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch5.html#x6-110002.2'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-13' playOrder='13'>
      <navLabel>
        <text>3 La victoria, la muerte y la representación</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch6.html#x7-120003'></content>
      <navPoint id='navPoint-14' playOrder='14'>
        <navLabel>
          <text>3.1 Promulgación de la ley n.° 13.010: discurso de
          Eva Duarte (1947)</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch6.html#x7-130003.1'>
        </content>
      </navPoint>
      <navPoint id='navPoint-15' playOrder='15'>
        <navLabel>
          <text>3.2 Muerte y desaparición del cuerpo de Eva
          Duarte</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch6.html#x7-140003.2'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-16' playOrder='16'>
      <navLabel>
        <text>4 Viajes en el tiempo</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch7.html#x8-150004'></content>
      <navPoint id='navPoint-17' playOrder='17'>
        <navLabel>
          <text>4.1 Argentinización de la galaxia: ciencia
          ficción</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch7.html#x8-160004.1'>
        </content>
      </navPoint>
      <navPoint id='navPoint-18' playOrder='18'>
        <navLabel>
          <text>4.2 Autobiografía: los viajes en el tiempo del
          realismo</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch7.html#x8-170004.2'>
        </content>
      </navPoint>
      <navPoint id='navPoint-19' playOrder='19'>
        <navLabel>
          <text>4.3 Ampliación de los límites y las fronteras de
          los géneros</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch7.html#x8-180004.3'>
        </content>
      </navPoint>
      <navPoint id='navPoint-20' playOrder='20'>
        <navLabel>
          <text>4.4 La literatura de terror: ¿para qué sirve
          narrar?</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch7.html#x8-190004.4'>
        </content>
      </navPoint>
      <navPoint id='navPoint-21' playOrder='21'>
        <navLabel>
          <text>4.5 Literatura contemporánea</text>
        </navLabel>
        <content src='epub-CHARLAUNPazch7.html#x8-200004.5'>
        </content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-22' playOrder='22'>
      <navLabel>
        <text>Notas</text>
      </navLabel>
      <content src='epub-CHARLAUNPazli1.html#x9-21000'></content>
      <navPoint id='navPoint-23' playOrder='23'>
        <navLabel>
          <text>1 Fundaciones</text>
        </navLabel>
        <content src='epub-CHARLAUNPazli1.html#x9-22000'></content>
      </navPoint>
      <navPoint id='navPoint-24' playOrder='24'>
        <navLabel>
          <text>4 Viajes en el tiempo</text>
        </navLabel>
        <content src='epub-CHARLAUNPazli1.html#x9-23000'></content>
      </navPoint>
    </navPoint>
    <navPoint id='navPoint-25' playOrder='25'>
      <navLabel>
        <text>Índice de siglas</text>
      </navLabel>
      <content src='epub-CHARLAUNPazli2.html#x10-24000'></content>
    </navPoint>
    <navPoint id='navPoint-26' playOrder='26'>
      <navLabel>
        <text>Glosario de términos</text>
      </navLabel>
      <content src='epub-CHARLAUNPazli3.html#x11-25000'></content>
    </navPoint>
    <navPoint id='navPoint-27' playOrder='27'>
      <navLabel>
        <text>Referencias bibliográficas</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch8.html#x12-26000'></content>
    </navPoint>
    <navPoint id='navPoint-28' playOrder='28'>
      <navLabel>
        <text>Colofón</text>
      </navLabel>
      <content src='epub-CHARLAUNPazch9.html#x13-27000'></content>
    </navPoint>
  </navMap>
</ncx>
