<?xml version='1.0' encoding='utf-8' ?> 
<package unique-identifier='dcidid' version='3.0' xmlns='http://www.idpf.org/2007/opf'> 
<metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'> 
<dc:title>Literatura y Pensamiento: Caja de herramientas para el
análisis literario</dc:title> 
<dc:language>es-ES</dc:language> 
<dc:identifier id='dcidid'>http://example.com/epub3-CHARLAUNPaz</dc:identifier> 
<dc:creator>Andrés Racket</dc:creator> 
<dc:date>2024-05-22T17:40:00Z</dc:date>
                                                       

                                                       
 
<meta property='dcterms:modified'>2024-05-22T17:40:00Z</meta> 
<dc:subject>clave1,clave2,clave3,clave4</dc:subject> 
<dc:date>2023-12</dc:date> 
<dc:created></dc:created> 
<dc:modified></dc:modified> 
<dc:rights>CC BY-NC 4.0 Attribution-NonCommercial 4.0 International</dc:rights> 
<dc:identifier id='uuid' opf:scheme='UUID'></dc:identifier> 
<dc:publisher></dc:publisher> 
<dc:identifier id='bookid'>978-987-8262-33-8</dc:identifier> 
<dc:identifier id='bookid' opf:scheme='URI'>https://edunpaz.unpaz.edu.ar/OMP/index.php/edunpaz/catalog/book/108</dc:identifier> 
<dc:description>Resumen en idioma principal</dc:description> 
<dc:relation>Morral de apuntes</dc:relation> 
<dc:contributor opf:role='edt'>Desconocida</dc:contributor> 
<dc:contributor opf:role='trl'>Nombre y Apellido del traductor</dc:contributor> 
<dc:contributor opf:role='ill'>Nombre y Apellido del ilustrador</dc:contributor> 
<dc:format>EPUB</dc:format></metadata>   
<manifest> 
<item href='epub3-CHARLAUNPaz.ncx' id='ncx' media-type='application/x-dtbncx+xml'></item> 
<item href='epub3-CHARLAUNPaz.css' id='stylesheet' media-type='text/css'></item> 
<item href='epub3-CHARLAUNPaz.xhtml' id='file1' media-type='application/xhtml+xml' properties='nav'></item> 
<item href='epub3-CHARLAUNPazch1.xhtml' id='file2' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazch2.xhtml' id='file3' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazch3.xhtml' id='file4' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazch4.xhtml' id='file5' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazch5.xhtml' id='file6' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazch6.xhtml' id='file7' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazch7.xhtml' id='file8' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazli1.xhtml' id='file9' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazli2.xhtml' id='file10' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazli3.xhtml' id='file11' media-type='application/xhtml+xml'></item> 
<item href='epub3-CHARLAUNPazch8.xhtml' id='file12' media-type='application/xhtml+xml'></item> 
 
<item href='./files/blitz-lite.css' id='filesblitz-lite_css' media-type='text/css'></item>
<item href='./media/image14.jpeg' id='mediaimage14_jpeg' media-type='image/jpeg'></item>
<item href='epub3-CHARLAUNPaz0x.png' id='epub3-CHARLAUNPaz0x_png' media-type='image/png'></item>
<item href='epub3-CHARLAUNPaz1x.png' id='epub3-CHARLAUNPaz1x_png' media-type='image/png'></item>
<item href='epub3-CHARLAUNPaz2x.png' id='epub3-CHARLAUNPaz2x_png' media-type='image/png'></item>
<item href='epub3-CHARLAUNPaz3x.png' id='epub3-CHARLAUNPaz3x_png' media-type='image/png'></item>
</manifest> 
   
<spine toc='ncx'> 
<itemref idref='file1'></itemref> 
<itemref idref='file2'></itemref> 
<itemref idref='file3'></itemref> 
<itemref idref='file4'></itemref> 
<itemref idref='file5'></itemref> 
<itemref idref='file6'></itemref> 
<itemref idref='file7'></itemref> 
<itemref idref='file8'></itemref> 
<itemref idref='file9'></itemref> 
<itemref idref='file10'></itemref> 
<itemref idref='file11'></itemref> 
<itemref idref='file12'></itemref> 
  
 
</spine> 
</package>