File: pdf-CHARLAUNPaz.tex
Encoding: utf8
Sum count: 383
Words in text: 364
Words in headers: 19
Words outside text (captions, etc.): 0
Number of headers: 9
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  2+0+0 (0/0/0/0) Chapter: \glsresetall
  161+1+0 (1/0/0/0) Chapter: Agradecimientos
  128+1+0 (1/0/0/0) Chapter: Presentación
  0+1+0 (1/0/0/0) Chapter: Introducción
  4+1+0 (1/0/0/0) Chapter: Fundaciones
  0+1+0 (1/0/0/0) Chapter: Metamorfosis
  0+7+0 (1/0/0/0) Chapter: La victoria, la muerte y la representación
  2+4+0 (1/0/0/0) Chapter: Viajes en el tiempo
  10+2+0 (1/0/0/0) Chapter: Referencias bibliográficas
  57+1+0 (1/0/0/0) Chapter: Colofón

