File: pdf-CHARLAUNPaz.tex
Encoding: utf8
Sum count: 3768
Words in text: 3605
Words in headers: 108
Words outside text (captions, etc.): 55
Number of headers: 24
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  2+3+0 (1/0/0/0) Chapter: \glsresetall
  19+1+0 (1/0/0/0) Chapter: Legales
  166+1+0 (1/0/0/0) Chapter: Agradecimientos
  133+1+0 (1/0/0/0) Chapter: Presentación
  1290+1+0 (1/0/0/0) Chapter: Introducción
  208+1+0 (1/0/0/0) Chapter: Fundaciones
  51+5+13 (1/0/0/0) Section: \enquote{El Matadero} de Esteban Echeverría
  42+7+0 (1/0/0/0) Section: La otra fundación: \emph{El gaucho Martín Fierro}
  82+6+21 (1/0/0/0) Section: El encuentro entre Fierro y Cruz
  153+1+21 (1/0/0/0) Section: Fundaciones
  120+1+0 (1/0/0/0) Chapter: Metamorfosis
  120+6+0 (1/0/0/0) Section: La batalla de las primeras personas
  120+7+0 (1/0/0/0) Section: Los peligros del olvido de los orígenes
  70+7+0 (1/0/0/0) Chapter: La victoria, la muerte y la representación
  120+11+0 (1/0/0/0) Section: Promulgación de la ley n.° 13.010: discurso de Eva Duarte (1947)
  120+8+0 (1/0/0/0) Section: Muerte y desaparición del cuerpo de Eva Duarte
  120+4+0 (1/0/0/0) Chapter: Viajes en el tiempo
  120+6+0 (1/0/0/0) Section: Argentinización de la galaxia: ciencia ficción
  120+8+0 (1/0/0/0) Section: Autobiografía: los viajes en el tiempo del realismo
  120+10+0 (1/0/0/0) Section: Ampliación de los límites y las fronteras de los géneros
  120+8+0 (1/0/0/0) Section: La literatura de terror: ¿para qué sirve narrar?
  132+2+0 (1/0/0/0) Section: Literatura contemporánea
  0+2+0 (1/0/0/0) Chapter: Referencias bibliográficas
  57+1+0 (1/0/0/0) Chapter: Colofón

