File: pdf-CHARLAUNPaz.tex
Encoding: utf8
Sum count: 439
Words in text: 374
Words in headers: 9
Words outside text (captions, etc.): 55
Number of headers: 9
Number of floats/tables/figures: 4
Number of math inlines: 0
Number of math displayed: 1
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  2+0+0 (0/0/0/0) Chapter: \glsresetall
  103+1+0 (1/0/0/0) Chapter: Frontmatter
  0+1+0 (1/0/0/0) Chapter: MainmatterA
  80+1+6 (1/0/0/1) Section: SecciónA
  44+1+0 (1/0/0/0) Section: SecciónAA
  0+1+0 (1/0/0/0) Chapter: MainmatterB
  38+1+40 (1/4/0/0) Section: SecciónB
  40+1+9 (1/0/0/0) Section: SecciónBB
  10+1+0 (1/0/0/0) Chapter: Bibliografía
  57+1+0 (1/0/0/0) Chapter: Colofón

